-- MySQL dump 10.13  Distrib 5.7.19, for Win64 (x86_64)
--
-- Host: localhost    Database: final
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appearance`
--

DROP TABLE IF EXISTS `appearance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appearance` (
  `MatchID` int(11) NOT NULL,
  `PlayerID` int(11) NOT NULL,
  PRIMARY KEY (`MatchID`,`PlayerID`),
  KEY `AppearancePlayerID_FK_idx` (`PlayerID`),
  CONSTRAINT `AppearanceMatchID_FK` FOREIGN KEY (`MatchID`) REFERENCES `matches` (`MatchID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `AppearancePlayerID_FK` FOREIGN KEY (`PlayerID`) REFERENCES `players` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appearance`
--

LOCK TABLES `appearance` WRITE;
/*!40000 ALTER TABLE `appearance` DISABLE KEYS */;
/*!40000 ALTER TABLE `appearance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coach`
--

DROP TABLE IF EXISTS `coach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coach` (
  `coachid` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `nationalityID` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `clubid` int(11) DEFAULT NULL,
  `JoinClubDate` date DEFAULT NULL,
  PRIMARY KEY (`coachid`),
  UNIQUE KEY `coachid_UNIQUE` (`coachid`),
  KEY `ClubID_FK_idx` (`clubid`),
  KEY `CoachNationality_FK_idx` (`nationalityID`),
  CONSTRAINT `CoachClub_FK` FOREIGN KEY (`clubid`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CoachNationality_FK` FOREIGN KEY (`nationalityID`) REFERENCES `nationality` (`nationalityID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coach`
--

LOCK TABLES `coach` WRITE;
/*!40000 ALTER TABLE `coach` DISABLE KEYS */;
/*!40000 ALTER TABLE `coach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footballclub`
--

DROP TABLE IF EXISTS `footballclub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footballclub` (
  `Clubid` int(11) NOT NULL AUTO_INCREMENT,
  `ClubName` varchar(45) NOT NULL,
  `Incity` varchar(45) NOT NULL,
  PRIMARY KEY (`Clubid`),
  UNIQUE KEY `clubid_UNIQUE` (`Clubid`),
  UNIQUE KEY `name_UNIQUE` (`ClubName`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footballclub`
--

LOCK TABLES `footballclub` WRITE;
/*!40000 ALTER TABLE `footballclub` DISABLE KEYS */;
/*!40000 ALTER TABLE `footballclub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `in_transfers`
--

DROP TABLE IF EXISTS `in_transfers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `in_transfers` (
  `In_TransferID` int(11) NOT NULL AUTO_INCREMENT,
  `PlayerID` int(11) NOT NULL,
  `ClubID` int(11) NOT NULL,
  `TransferDate` date NOT NULL,
  `TransferAmount` double DEFAULT NULL,
  `Currency` varchar(45) DEFAULT NULL,
  `Description` enum('Free','Loan','Undisclosed','Released') DEFAULT NULL,
  PRIMARY KEY (`In_TransferID`),
  KEY `PlayerID_FK_idx` (`PlayerID`),
  KEY `ClubID_FK_idx` (`ClubID`),
  CONSTRAINT `InTransClubID_FK` FOREIGN KEY (`ClubID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `InTransPlayerID_FK` FOREIGN KEY (`PlayerID`) REFERENCES `players` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `in_transfers`
--

LOCK TABLES `in_transfers` WRITE;
/*!40000 ALTER TABLE `in_transfers` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_transfers` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER players_intransferto_club 
AFTER INSERT ON in_transfers 
FOR EACH ROW
BEGIN
	set @p = new.PlayerID;
    set @c = new.ClubID;
    update players
    set players.BelongtoClubID = @c
    where (players.PlayerID = @p) and (players.BelongtoClubID is null);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches` (
  `MatchID` int(11) NOT NULL AUTO_INCREMENT,
  `HomeTeamID` int(11) NOT NULL,
  `AwayTeamID` int(11) NOT NULL,
  `OpenDate` date NOT NULL,
  `RefereeID` int(11) NOT NULL,
  `HomeTeamScore` int(11) DEFAULT '0',
  `AwayTeamScore` int(11) DEFAULT '0',
  PRIMARY KEY (`MatchID`),
  KEY `Referee_FK_idx` (`RefereeID`),
  KEY `MatchHomeTeam_FK` (`HomeTeamID`),
  KEY `MatchAwayTeam_FK_idx` (`AwayTeamID`),
  CONSTRAINT `MatchAwayTeam_FK` FOREIGN KEY (`AwayTeamID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `MatchHomeTeam_FK` FOREIGN KEY (`HomeTeamID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `MatchReferee_FK` FOREIGN KEY (`RefereeID`) REFERENCES `referee` (`RefereeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger StandingRenew_aftermatchinsert
	AFTER INSERT ON matches 
    FOR EACH ROW
BEGIN
	set @home = NEW.HometeamID;
    set @away = NEW.AwayteamID;
	update final.premierleaguestandings
    set MatchPlays = MatchPlays + 1,
		Draws = Draws + 1,
        Points = Points + 1        
		where (@home = premierleaguestandings.ClubID) or (@away = premierleaguestandings.ClubID);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger standing_matchevent_trigger
after update on matches
for each row
begin
	set @hn = new.HomeTeamScore;
    set @ho = old.HomeTeamScore;
    set @an = new.AwayTeamScore;
    set @ao = old.AwayTeamScore;
    set @homet = old.HomeTeamID;
    set @awayt = old.AwayTeamID;
    
    #ht scores
    update premierleaguestandings
    set GoalFor = GoalFor + 1,
		GoalDifference = GoalDifference + 1
    where (@hn > @ho) and (ClubID = @homet);
    
	update premierleaguestandings
    set GoalAgainst = GoalAgainst + 1,
		GoalDifference = GoalDifference - 1
    where (@hn > @ho) and (ClubID = @awayt);
    
    #at scores
	update premierleaguestandings
    set GoalFor = GoalFor + 1,
		GoalDifference = GoalDifference + 1
    where (@an > @ao) and (ClubID = @awayt);
    
    update premierleaguestandings
    set GoalAgainst = GoalAgainst + 1,
		GoalDifference = GoalDifference - 1
    where (@an > @ao) and (ClubID = @homet);

	#ht scored, tied at
	update premierleaguestandings
    set Loses = Loses - 1,
		Draws = Draws + 1,
        Points = Points + 1
    where (@hn > @ho) and (@hn = @an) and (ClubID = @homet);
    
	update premierleaguestandings
    set Wins = Wins - 1,
		Draws = Draws + 1,
        Points = Points - 2
    where (@hn > @ho) and (@hn = @an) and (ClubID = @awayt);
    
    #ht scored, surpassed at
	update premierleaguestandings
    set Wins = Wins + 1,
		Draws = Draws - 1,
        Points = Points + 2
    where (@hn > @ho) and (@ho = @ao) and (ClubID = @homet);
    
	update premierleaguestandings
    set Loses = Loses + 1,
		Draws = Draws - 1,
        Points = Points - 1
    where (@hn > @ho) and (@ho = @ao) and (ClubID = @awayt);
    
    #at scored, tied ht
	update premierleaguestandings
    set Wins = Wins - 1,
		Draws = Draws + 1,
        Points = Points - 2
    where (@hn = @ho) and (@hn = @an) and (ClubID = @homet);
    
	update premierleaguestandings
    set Loses = Loses - 1,
		Draws = Draws + 1,
        Points = Points + 1
    where (@hn = @ho) and (@hn = @an) and (ClubID = @awayt);
    
    #at scored, surpassed ht
	update premierleaguestandings
    set Loses = Loses + 1,
		Draws = Draws - 1,
        Points = Points - 1
    where (@hn = @ho) and (@ho = @ao) and (ClubID = @homet);
	
	update premierleaguestandings
    set Wins = Wins + 1,
		Draws = Draws - 1,
        Points = Points + 2
    where (@hn = @ho) and (@ho = @ao) and (ClubID = @awayt);
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `matchevents`
--

DROP TABLE IF EXISTS `matchevents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchevents` (
  `Match_ID` int(11) NOT NULL,
  `PlayerID` int(11) NOT NULL,
  `Minute` int(11) NOT NULL,
  `Event` enum('Goal','Red Card','Yellow Card','Substitude','is replaced') NOT NULL,
  KEY `PlayerID_FK_idx` (`PlayerID`),
  KEY `EventMatchID_FK_idx` (`Match_ID`),
  CONSTRAINT `EventMatchID_FK` FOREIGN KEY (`Match_ID`) REFERENCES `matches` (`MatchID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `EventPlayerID_FK` FOREIGN KEY (`PlayerID`) REFERENCES `players` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchevents`
--

LOCK TABLES `matchevents` WRITE;
/*!40000 ALTER TABLE `matchevents` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchevents` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger matchevent_trigger
after insert on matchevents
for each row
begin
	set @m = new.Match_ID;
    set @p = new.PlayerID;    
    set @eve = new.Event;
    update matches
    set HomeTeamScore = HomeTeamScore + 1
    where (@eve = 'Goal') and (matches.MatchID = @m) and (@p = (select players.PlayerID from players where (players.PlayerID = @p) and (players.BelongtoClubID = matches.HomeTeamID)));
    update matches
    set AwayTeamScore = AwayTeamScore + 1
    where (@eve = 'Goal') and (matches.MatchID = @m) and (@p = (select players.PlayerID from players where (players.PlayerID = @p) and (players.BelongtoClubID = matches.AwayTeamID)));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `nationality`
--

DROP TABLE IF EXISTS `nationality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nationality` (
  `nationalityID` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(45) NOT NULL,
  PRIMARY KEY (`nationalityID`),
  UNIQUE KEY `nationalityID_UNIQUE` (`nationalityID`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nationality`
--

LOCK TABLES `nationality` WRITE;
/*!40000 ALTER TABLE `nationality` DISABLE KEYS */;
/*!40000 ALTER TABLE `nationality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `out_transfers`
--

DROP TABLE IF EXISTS `out_transfers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `out_transfers` (
  `Out_TransferID` int(11) NOT NULL AUTO_INCREMENT,
  `PlayerID` int(11) NOT NULL,
  `ClubID` int(11) NOT NULL,
  `TransferDate` date NOT NULL,
  `TransferAmount` double DEFAULT NULL,
  `Currency` varchar(45) DEFAULT NULL,
  `Description` enum('Free','Loan','Undisclosed','Released') DEFAULT NULL,
  PRIMARY KEY (`Out_TransferID`),
  UNIQUE KEY `Out_TransferID_UNIQUE` (`Out_TransferID`),
  KEY `PlayerID_FK_idx` (`PlayerID`),
  KEY `Club_FK_idx` (`ClubID`),
  CONSTRAINT `OutTransClubID_FK` FOREIGN KEY (`ClubID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `OutTransPlayerID_FK` FOREIGN KEY (`PlayerID`) REFERENCES `players` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `out_transfers`
--

LOCK TABLES `out_transfers` WRITE;
/*!40000 ALTER TABLE `out_transfers` DISABLE KEYS */;
/*!40000 ALTER TABLE `out_transfers` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER players_outtransferfrom_club 
AFTER INSERT ON out_transfers 
FOR EACH ROW
BEGIN
	set @p = new.PlayerID;
    set @c = new.ClubID;
    update players
    set players.BelongtoClubID = null,
		players.SquadNumber = null
    where (players.PlayerID = @p) and (players.BelongtoClubID=@c);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `playerposition`
--

DROP TABLE IF EXISTS `playerposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playerposition` (
  `PlayerID` int(11) NOT NULL,
  `PositionID` int(11) NOT NULL,
  KEY `PlayerID_FK_idx` (`PlayerID`),
  KEY `PlayerPositionID_FK_idx` (`PositionID`),
  CONSTRAINT `PlayerPositionID_FK` FOREIGN KEY (`PositionID`) REFERENCES `positions` (`positionID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PositionPlayerID_FK` FOREIGN KEY (`PlayerID`) REFERENCES `players` (`PlayerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerposition`
--

LOCK TABLES `playerposition` WRITE;
/*!40000 ALTER TABLE `playerposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `PlayerID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `NationalityID` int(11) DEFAULT NULL,
  `BelongtoClubID` int(11) DEFAULT NULL,
  `SquadNumber` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`PlayerID`),
  UNIQUE KEY `PlayerID_UNIQUE` (`PlayerID`),
  KEY `Club_FK_idx` (`BelongtoClubID`),
  KEY `PlayerNationality_FK_idx` (`NationalityID`),
  CONSTRAINT `PlayerClub_FK` FOREIGN KEY (`BelongtoClubID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PlayerNationality_FK` FOREIGN KEY (`NationalityID`) REFERENCES `nationality` (`nationalityID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=807 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positions`
--

DROP TABLE IF EXISTS `positions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positions` (
  `positionID` int(11) NOT NULL AUTO_INCREMENT,
  `position` varchar(45) NOT NULL,
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positions`
--

LOCK TABLES `positions` WRITE;
/*!40000 ALTER TABLE `positions` DISABLE KEYS */;
/*!40000 ALTER TABLE `positions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `premierleaguestandings`
--

DROP TABLE IF EXISTS `premierleaguestandings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `premierleaguestandings` (
  `ClubID` int(11) NOT NULL,
  `MatchPlays` int(10) unsigned NOT NULL DEFAULT '0',
  `Wins` int(10) unsigned NOT NULL DEFAULT '0',
  `Draws` int(10) unsigned NOT NULL DEFAULT '0',
  `Loses` int(10) unsigned NOT NULL DEFAULT '0',
  `GoalFor` int(10) unsigned NOT NULL DEFAULT '0',
  `GoalAgainst` int(10) unsigned NOT NULL DEFAULT '0',
  `GoalDifference` int(11) NOT NULL DEFAULT '0',
  `Points` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ClubID`),
  CONSTRAINT `StandingsClubID_FK` FOREIGN KEY (`ClubID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `premierleaguestandings`
--

LOCK TABLES `premierleaguestandings` WRITE;
/*!40000 ALTER TABLE `premierleaguestandings` DISABLE KEYS */;
/*!40000 ALTER TABLE `premierleaguestandings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `referee`
--

DROP TABLE IF EXISTS `referee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `referee` (
  `RefereeID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  PRIMARY KEY (`RefereeID`),
  UNIQUE KEY `RefereeID_UNIQUE` (`RefereeID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referee`
--

LOCK TABLES `referee` WRITE;
/*!40000 ALTER TABLE `referee` DISABLE KEYS */;
/*!40000 ALTER TABLE `referee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadium` (
  `StadiumID` int(11) NOT NULL AUTO_INCREMENT,
  `StadiumName` varchar(45) NOT NULL,
  `Capacity` int(10) unsigned NOT NULL,
  `LocationCity` varchar(45) NOT NULL,
  `ClubID` int(11) DEFAULT NULL,
  PRIMARY KEY (`StadiumID`),
  UNIQUE KEY `StadiumID_UNIQUE` (`StadiumID`),
  KEY `ClubID_FK_idx` (`ClubID`),
  CONSTRAINT `StadiumClubID_FK` FOREIGN KEY (`ClubID`) REFERENCES `footballclub` (`Clubid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `standingview`
--

DROP TABLE IF EXISTS `standingview`;
/*!50001 DROP VIEW IF EXISTS `standingview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `standingview` AS SELECT 
 1 AS `Club`,
 1 AS `MatchPlays`,
 1 AS `Wins`,
 1 AS `Draws`,
 1 AS `Loses`,
 1 AS `GoalFor`,
 1 AS `GoalAgainst`,
 1 AS `GoalDifference`,
 1 AS `Points`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `top10scorers`
--

DROP TABLE IF EXISTS `top10scorers`;
/*!50001 DROP VIEW IF EXISTS `top10scorers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `top10scorers` AS SELECT 
 1 AS `Name`,
 1 AS `Goals`,
 1 AS `fromClub`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `standingview`
--

/*!50001 DROP VIEW IF EXISTS `standingview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `standingview` AS select `footballclub`.`ClubName` AS `Club`,`premierleaguestandings`.`MatchPlays` AS `MatchPlays`,`premierleaguestandings`.`Wins` AS `Wins`,`premierleaguestandings`.`Draws` AS `Draws`,`premierleaguestandings`.`Loses` AS `Loses`,`premierleaguestandings`.`GoalFor` AS `GoalFor`,`premierleaguestandings`.`GoalAgainst` AS `GoalAgainst`,`premierleaguestandings`.`GoalDifference` AS `GoalDifference`,`premierleaguestandings`.`Points` AS `Points` from (`premierleaguestandings` join `footballclub` on((`footballclub`.`Clubid` = `premierleaguestandings`.`ClubID`))) order by `premierleaguestandings`.`Points` desc,`premierleaguestandings`.`GoalDifference` desc,`premierleaguestandings`.`GoalFor` desc,`premierleaguestandings`.`Wins` desc,`premierleaguestandings`.`ClubID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top10scorers`
--

/*!50001 DROP VIEW IF EXISTS `top10scorers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top10scorers` AS select concat(`p`.`FirstName`,' ',`p`.`LastName`) AS `Name`,count('goal') AS `Goals`,`c`.`ClubName` AS `fromClub` from ((`matchevents` `m` join `players` `p` on((`p`.`PlayerID` = `m`.`PlayerID`))) join `footballclub` `c` on((`p`.`BelongtoClubID` = `c`.`Clubid`))) group by `Name` order by `Goals` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-10  6:01:32
